agent1.sources = r1
agent1.channels = kafkaC hbaseC
agent1.sinks = kafkaK hbaseK


agent1.sources.r1.type = avro
agent1.sources.r1.channels = hbaseC  kafkaC
agent1.sources.r1.bind = bigdata-pro01.kfk.com
agent1.sources.r1.port = 5555
agent1.sources.r1.threads = 5


agent1.channels.hbaseC.type = memory
agent1.channels.hbaseC.capacity = 100000
agent1.channels.hbaseC.transactionCapacity = 100000
agent1.channels.hbaseC.keep-alive = 20


agent1.sinks.hbaseK.type = asynchbase
agent1.sinks.hbaseK.table = weblogs
agent1.sinks.hbaseK.columnFamily = info
agent1.sinks.hbaseK.serializer = org.apache.flume.sink.hbase.KfkAsyncHbaseEventSerializer
agent1.sinks.hbaseK.channel = hbaseC
agent1.sinks.hbaseK.serializer.payloadColumn=datetime,userid,searchname,retorder,cliorder.cliurl


agent1.channels.kafkaC.type = memory
agent1.channels.kafkaC.capacity = 100000
agent1.channels.kafkaC.transactionCapacity = 100000
agent1.channels.kafkaC.keep-alive = 20


agent1.sinks.kafkaK.channel = kafkaC
agent1.sinks.kafkaK.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafkaK.brokerList = bigdata-pro01.kfk.com:9092,bigdata-pro02.kfk.com:9092,bigdata-pro03.kfk.com:9092
agent1.sinks.kafkaK.topic = weblogs
agent1.sinks.kafkaK.zookeeperConnect=bigdata-pro01.kfk.com:2181,bigdata-pro02.kfk.com:2181,bigdata-pro03.kfk.com:2181
agent1.sinks.kafkaK.requiredAcks=1
agent1.sinks.kafkaK.batchSize=1
agent1.sinks.kafkaK.serializer.class=kafka.serializer.StringEncoder










