agent2.sources=s1
agent2.channels=c1
agent2.sinks=k1

agent2.sources.s1.type = exec
agent2.sources.s1.command = tail -F /opt/datas/weblogs-flume.log
agent2.sources.s1.channels = c1


agent2.channels.c1.type = memory
agent2.channels.c1.capacity = 10000
agent2.channels.c1.transactionCapacity = 10000
agent2.channels.c1.keep-alive = 5


agent2.sinks.k1.type = avro
agent2.sinks.k1.channel = c1
agent2.sinks.k1.hostname = bigdata-pro01.kfk.com
agent2.sinks.k1.port = 5555


